# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='CkXihMAHK9boPYEB792Qqy1vNHSn6ZPU6WMULNNt8dgt'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
